<!DOCTYPE html>
<html lang="en">
<head>
	<!----------- CSS ---------------->
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<!-------------------------------->

	<!----------- META ---------------->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-------------------------------->
	
	<title>Dock</title>
</head>
<body class="preload">
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__row">
					<a href="#" class="header__logo">
						<img src="img/header/logo.png" alt="">
					</a>
					<nav class="header__menu menu-header">
						<div class="menu-header__body">
							<ul class="menu-header__list">
								<li class="menu-header__link menu-header__link_active"><a href="#">Why Dock</a></li>
								<li class="menu-header__link menu-header__link_list">
									<span>Solutions</span>
									<ul class="menu-header__solutions solutions-list">
										<li class="solutions-list__link"><a href="#">Solution 1</a></li>
										<li class="solutions-list__link"><a href="#">Solution 2</a></li>
										<li class="solutions-list__link"><a href="#">Solution 3</a></li>
									</ul>
								</li>
								<li class="menu-header__link"><a href="#">Templates</a></li>
								<li class="menu-header__link"><a href="#">Library</a></li>
							</ul>
							<div class="menu-header__buttons">
								<a href="#" class="menu-header__button menu-header__button_login">Login</a>
								<a href="#" class="menu-header__button menu-header__button_gs">Get Started</a>
							</div>
						</div>
						
					</nav>
					<div class="header__burger">
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<main class="content">
			<section class="get-started">
				<div class="get-started__container _container">
					<div class="get-started__row">
						<div class="get-stared__column">
							<div class="get-started__content">
								<div class="get-started__title title">
									<h1>The new way to manage external relationships</h1>
								</div>
								<div class="get-started__subtitle subtitle">
									<p>
										Create shared spaces with<br>prospects and customers
									</p>
								</div>
								<a href="#" class="get-started__btn">Get Started</a>
							</div>
						</div>
						<div class="get-started__column get-started__column_img">
							<div class="get-started__img">
								<img src="img/content/get-started_img.png" alt="get-started">
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<section class="transform">
				<div class="transform__container _container">
					<div class="transform__title title">
						<h2>Transform the customer experience from<br>demo to onboarding and beyond</h2>
					</div>
					<div class="transform__subtitle subtitle">
						<p>Personalized spaces that make you look professional.</p>
					</div>
				</div>
			</section>
			<section class="destination">
				<div class="destination__container _container">
					<div class="destination__row">
						<div class="destination__column">
							<div class="destination__title title">
								<h2>Clients always know where to go when they need something</h2>
							</div>
							<div class="destination__subtitle subtitle">
								<p>One destination that hosts all of your links, pdfs, meeting agendas, deliverables, project timelines, proposals, and more.</p>
								<div class="destination__line"></div>
								<p>Embed your favorite software from Figma to Google Slides to Vimeo.</p>
								<div class="destination__logos">
								<img src="img/content/destination_logos.png" alt="">
							</div>
							</div>
							
						</div>
						<div class="destination__column">
							<div class="destination__img">
								<img src="img/content/destination_img.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="navigate">
				<div class="navigate__container _container">
					<div class="navigate__row">
						<div class="navigate__column navigate__column_img">
							<div class="navigate__img">
								<img src="img/content/navigate_img.png" alt="">
							</div>
						</div>
						<div class="navigate__column">
							<div class="navigate__title title">
								<h2>Navigate complex deals and onboard customers</h2>
							</div>
							<div class="navigate__subtitle subtitle">
								<p>Stop using that spreadsheet. Instead, build a collaborative mutual action plan with customers - share status, align due dates, assign tasks, leave comments and upload files.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="items-1">
				<div class="items-1__container _container">
					<div class="items-1__row items-row">
						<div class="items-1__column">
							<div class="items-1__item item">
								<div class="items-1__title item__title">
									Personalization at scale.
								</div>
								<div class="items-1__subtitle item__subtitle">
									<p>Create branded spaces with custom content.</p>
								</div>
								<div class="items-1__img item__img">
									<img src="img/content/item_img_1.png" alt="">
								</div>
							</div>
						</div>
						<div class="items-1__column">
							<div class="items-1__item item">
								<div class="items-1__title item__title">
									Share feedback & move projects along.
								</div>
								<div class="items-1__subtitle item__subtitle">
									<p>Customers comment on what you’re working on and share key resources with file uploads.</p>
								</div>
								<div class="items-1__img item__img items-1__img_top">
									<img src="img/content/item_img_2.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="uplevel">
				<div class="uplevel__container _container">
					<div class="uplevel__title title">
						<h2>Uplevel how Sales and Customer teams work</h2>
					</div>
					<div class="uplevel__subtitle subtitle">
						<p>Dock helps leadership build a repeatable sales and customer success process.</p>
					</div>
				</div>
			</section>
			<section class="understand">
				<div class="understand__container _container">
					<div class="understand__row">
						<div class="understand__column">
							<div class="understand__title">
								<h2>Understand what<br>content performs</h2>
							</div>
							<div class="understand__subtitle">
								<p>Get insight into when clients view the shared space and what they clicked on.</p>
							</div>
						</div>
						<div class="understand__column">
							<div class="understand__img">
								<img src="img/content/understand.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="items-2">
				<div class="items-2__container _container">
					<div class="items-2__row items-row">
						<div class="items-2__column">
							<div class="items-2__item item">
								<div class="items-2__title item__title">
									Personalization at scale.
								</div>
								<div class="items-2__subtitle item__subtitle">
									<p>Create branded spaces with custom content.</p>
								</div>
								<div class="items-2__img item__img">
									<img src="img/content/item_img_3.png" alt="">
								</div>
							</div>
						</div>
						<div class="items-2__column">
							<div class="items-2__item item">
								<div class="items-2__title item__title">
									Share feedback & move projects along.
								</div>
								<div class="items-2__subtitle item__subtitle">
									<p>Customers comment on what you’re working on and share key resources with file uploads.</p>
								</div>
								<div class="items-2__img">
									<img src="img/content/item_img_4.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="discover">
				<div class="discover__container _container">
					<div class="discover__row">
						<div class="discover__column">
							<div class="discover__title title">
								<h2>Discover how Sales and Customer teams use Dock everyday</h2>
							</div>
							<div class="discover__subtitle subtitle">
								<p>
									Dock helps companies across the customer lifecycle.
								</p>
							</div>
						</div>
						<div class="discover__column discover__items">
							<div class="discover__item item-discover">
								<div class="item-discover__logo">
									<img src="img/content/discover_logo_1.png" alt="">
								</div>
								<div class="item-discover__type">
									Sales
								</div>
								<div class="item-discover__title">
									<h2>Transform the<br>sales experience</h2>
								</div>
								<div class="item-discover__subtitle">
									<p>Dock makes it easy for prospects to buy and helps sales teams build a repeatable process.</p>
								</div>
								<a href="#" class="item-discover__more">Learn more</a>
							</div>
							<div class="discover__item item-discover">
								<div class="item-discover__logo">
									<img src="img/content/discover_logo_2.png" alt="">
								</div>
								<div class="item-discover__type">
									Customer Success
								</div>
								<div class="item-discover__title">
									<h2>Build strong relationships with customers</h2>
								</div>
								<div class="item-discover__subtitle">
									<p>Dock helps companies onboard customers and manage ongoing relationships.</p>
								</div>
								<a href="#" class="item-discover__more">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="explore">
				<div class="explore__container _container">
					<div class="explore__title title">
						<h2>Explore Dock templates</h2>
					</div>
					<div class="explore__subtitle subtitle">
						<p>Explore templates for sales, customer success, and agencies.<br>Customize any template and share with clients.</p>
					</div>
					<a href="#" class="explore__btn">Explore templates</a>
					<div class="explore__row">
						<div class="explore__item item-explore">
							<div class="item-explore__img">
								<img src="img/content/explore_img_1.png" alt="">
							</div>
							<div class="item-explore__type">Sales</div>
							<div class="item-explore__title">
								Demo Follow Up
							</div>
						</div>
						<div class="explore__item item-explore">
							<div class="item-explore__img">
								<img src="img/content/explore_img_2.png" alt="">
							</div>
							<div class="item-explore__type">Sales</div>
							<div class="item-explore__title">
								Enterprise Sales
							</div>
						</div>
						<div class="explore__item item-explore">
							<div class="item-explore__img">
								<img src="img/content/explore_img_3.png" alt="">
							</div>
							<div class="item-explore__type">Agency</div>
							<div class="item-explore__title">
								Design Proposal
							</div>
						</div>
						<div class="explore__item item-explore">
							<div class="item-explore__img">
								<img src="img/content/explore_img_4.png" alt="">
							</div>
							<div class="item-explore__type">Agency</div>
							<div class="item-explore__title">
								Website Proposal
							</div>
						</div>
						<div class="explore__item item-explore">
							<div class="item-explore__img">
								<img src="img/content/explore_img_5.png" alt="">
							</div>
							<div class="item-explore__type">Agency</div>
							<div class="item-explore__title">
								Brand Design Project
							</div>
						</div>
						<div class="explore__item item-explore">
							<div class="item-explore__img">
								<img src="img/content/explore_img_6.png" alt="">
							</div>
							<div class="item-explore__type">Customer Success</div>
							<div class="item-explore__title">
								Implementation Plan
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started-2">
				<div class="get-started-2__container _container">
					<div class="get-started-2__row">
						<div class="get-started-2__title">
							<h2>Get started with Dock</h2>
						</div>
						<a href="#" class="get-started-2__btn">Get Started</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container _container">
				<div class="footer__row">
					<div class="footer__column">
						<a href="#" class="footer__logo">
							<img src="img/footer/logo.png" alt="logo">
						</a>
						<div class="footer__text">
							<p>Copyright © 2021 Dock Labs, Inc.<br>All rights reserved.</p>
						</div>
					</div>
					<div class="footer__column">
						<ul class="footer__links">
							<li class="footer__link"><a href="#">Legal</a></li>
							<li class="footer__link"><a href="#">Terms of Service</a></li>
							<li class="footer__link"><a href="#">Privacy Policy</a></li>
							<li class="footer__link"><a href="#">Privacy Request</a></li>
						</ul>
					</div>
					<div class="footer__column">
						<ul class="footer__links">
							<li class="footer__link"><a href="#">Support</a></li>
							<li class="footer__link"><a href="#">Help Center</a></li>
							<li class="footer__link"><a href="#">support@dock.us</a></li>
						</ul>
					</div>
					<div class="footer__column">
						<ul class="footer__links">
							<li class="footer__link"><a href="#">General</a></li>
							<li class="footer__link"><a href="#">Request Invite</a></li>
							<li class="footer__link"><a href="#">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<!----------- SCRIPTS ---------------->
	<script src="js/jquery-2.2.1.min.js"></script>
	<script src="js/preloader.js"></script>
	<script src="js/script.js"></script>
	<!-------------------------------->
</body>
</html>